body { 
	background-color: #0f4c75; 
	font-family: Texturina;
	font-size: 30px;
}
.tabs-underlined {
  display: flex;
  align-items: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
ul{
	list-style-type: none;
}
.tabs-underlined .tab-underlined {
  color: #f4f4f4;
  padding: 8px;
  margin: 8px 16px;
  opacity: 1;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 4px #f4f4f4;
}
.banner .container{
	background-position: center; 
	background-image:url('https://images.unsplash.com/photo-1512770154819-d4f4b86cca0a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1514&q=80');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 150px 0;
}
.banner .container h1 {
	font-size: 40px;
	color: #f4f4f4;
	padding-top: 90px;
	text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
	font-weight: bold;
	text-align: center;
	align-content: center
}
.banner .container h2{
	color: #f4f4f4;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}
.btn-flat{
	text-decoration:none;
	color: #f4f4f4;
	padding: 8px 24px;
	border-radius: 4px;
	background: #1EDD88;
	background-color: #0f4c75;
	align-content: center;
	transition: background 0.3s ease;
}
.btn-flat:hover{
	background: #f4f4f4;
	color: #0f4c75;
	box-shadow: 0 0 0 #f4f4f4; 
		}

a {
	font-family: texturina;
	color: #f1f9f9;
	text-align: center;
	font-size: 20px;
}	
h2{
	font-family: texturina;
	color: #f1f9f9;
	text-align: center;
	font-size: 30px;
}
p{
	font-family: texturina;
	color: #f1f9f9;
	font-size: 20px;
	align-content: center;
	text-align: justify;
}
.written{
	padding: 24px; 
	margin-top: 30px; 
	background-color: #0278ae;
	width: 20px auto;
	border-radius: 5px;
	box-shadow: 10px 10px 10px rgb(0,0,0.1)>
}
img{
	height: 100px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;

  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
} 

.card-category{
	  color: #f4f4f4;
  font-family: texturina;
  font-size: 40px;
  font-weight: bold;
}
.card-trip img {
	width: 150px;
	height: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	object-fit: cover;

}

.card-trip h3 {
	flex-grow: 1;
	padding: 10px;
	color: #0f4c75;
	text-align: center;
	font-family: texturina;
	font-size: 30px
}
.card-trip h4{
	font-family: texturina;
	color: #0f4c75;
	font-size: 20px;
	align-content: center;
	text-align: justify;
	padding: 10px;
}
.card-container {
	display: flex;
	height: 100%;
	height: auto;
	align-content: center;
	justify-content: space-around;
	flex-flow: wrap;
}
.card-trip{
	width: 25%;
	flex-flow: wrap;
	height: auto;
	flex-basis: 250px; 
	flex-grow: 1;
	margin: 10px;
	background: #f1f9f9;
	box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

.footer-copyright, .footer .fa-heart {
	color: #f1f9f9;
	font-size: 18px;
	text-align: center;
 }
@media (max-width:960px){
.container{
	width: 700px;
}
.cards{
width: 40%;
height: 40%;
}

}

@media (max-width: 720px){
.container{
	width: 500px;
}
.cards{
width: 70%;
height: 70%;
}
}

@media (max-width: 540px){
.container {
	width: 300px;
}
.cards{
width: 90%;
height: 90%;
}

}



